###\u9519\u8bef\u63cf\u8ff0\u4fe1\u606f
##########################################################################################################################
#\u5bb9\u5668\u9519\u8bef
ERROR_101 =HTTP\u65b9\u6cd5\u88ab\u7981\u6b62
ERROR_102=\u8bf7\u6c42\u88ab\u7981\u6b62
ERROR_103=\u670d\u52a1\u5df2\u7ecf\u4f5c\u5e9f
ERROR_104=\u4e1a\u52a1\u903b\u8f91\u51fa\u9519
ERROR_105=\u7f3a\u5c11token\u53c2\u6570
ERROR_106=\u65e0\u6548\u7684token\u53c2\u6570
ERROR_107=\u7f3a\u5c11\u65b9\u6cd5\u540d\u53c2\u6570
ERROR_108=\u4e0d\u5b58\u5728\u7684\u65b9\u6cd5\u540d
ERROR_109=\u7f3a\u5c11\u7248\u672c\u53c2\u6570
ERROR_110=\u7248\u672c\u53c2\u6570\u975e\u6cd5
ERROR_111=\u4e0d\u652f\u6301\u7684\u7248\u672c\u53f7
ERROR_112=\u65e0\u6548\u6570\u636e\u683c\u5f0f
ERROR_113=\u7528\u6237\u8c03\u7528\u670d\u52a1\u7684\u6b21\u6570\u8d85\u9650
ERROR_114=\u4f1a\u8bdd\u8c03\u7528\u670d\u52a1\u7684\u6b21\u6570\u8d85\u9650
ERROR_115=\u5e94\u7528\u8c03\u7528\u670d\u52a1\u7684\u6b21\u6570\u8d85\u9650
ERROR_116=\u5e94\u7528\u8c03\u7528\u670d\u52a1\u7684\u9891\u7387\u8d85\u9650
ERROR_117=\u7f3a\u5c11appkey\u53c2\u6570
ERROR_118=appkey\u975e\u6cd5
ERROR_119=\u7b7e\u540d\u975e\u6cd5
ERROR_120=\u65f6\u95f4\u6233\u9519\u8bef
ERROR_121=appsecret\u975e\u6cd5

#\u63a5\u53e3\u63d0\u4f9b\u65b9 \u9519\u8bef
ERROR_201 =\u670d\u52a1\u4e0d\u53ef\u7528

#\u63a5\u53e3\u8c03\u7528\u65b9 \u9519\u8bef
ERROR_301=\u7f3a\u5c11\u5fc5\u9009\u53c2\u6570
ERROR_302=\u975e\u6cd5\u7684\u53c2\u6570
ERROR_310=cycore\u4e1a\u52a1\u5f02\u5e38
##########################################################################################################################


###\u9519\u8bef\u89e3\u51b3\u65b9\u6848
#\u5bb9\u5668\u9519\u8bef
ERROR_101_SOLUTION =\u8bf7\u4f7f\u7528\u5408\u9002\u7684HTTP\u65b9\u6cd5\uff08GET\u6216POST\uff09
ERROR_102_SOLUTION =\u56e0\u670d\u52a1\u5e73\u53f0\u5df2\u7ecf\u6ee1\u8d1f\u8377,\u8bf7\u7a0d\u5019\u518d\u8bd5
ERROR_103_SOLUTION =\u8bf7\u4f7f\u7528\u65b0\u7248\u672c\u6216\u5176\u5b83\u66ff\u4ee3\u7684\u65b9\u6cd5
ERROR_104_SOLUTION =\u8bf7\u4e86\u89e3\u670d\u52a1\u8c03\u7528\u7684\u524d\u7f6e\u6761\u4ef6,\u68c0\u67e5\u662f\u5426\u6ee1\u8db3\u4e1a\u52a1\u903b\u8f91
ERROR_105_SOLUTION=\u8bf7\u6dfb\u52a0token\u8bf7\u6c42\u53c2\u6570
ERROR_106_SOLUTION=\u65e0\u6548\u7684token,\u8bf7\u83b7\u53d6\u5408\u6cd5\u7684token
ERROR_107_SOLUTION=\u8bf7\u6dfb\u52a0\u4e0a\u670d\u52a1\u65b9\u6cd5\u7684\u8bf7\u6c42\u53c2\u6570
ERROR_108_SOLUTION=\u8bf7\u68c0\u67e5\u670d\u52a1\u65b9\u6cd5\u540d\u662f\u5426\u6b63\u786e
ERROR_109_SOLUTION=\u8bf7\u6307\u5b9a\u670d\u52a1\u65b9\u6cd5\u7684\u7248\u672c\u53f7
ERROR_110_SOLUTION=\u8fd9\u4e2a\u670d\u52a1\u65b9\u6cd5\u7684\u7248\u672c\u53f7\u662f\u9519\u8bef\u7684,\u8bf7\u68c0\u67e5
ERROR_111_SOLUTION=\u8fd9\u4e2a\u7248\u672c\u53f7\u5df2\u7ecf\u4e0d\u652f\u6301,\u5982\u5df2\u7ecf\u8fc7\u671f,\u8bf7\u4f7f\u7528\u65b0\u7684\u670d\u52a1\u65b9\u6cd5\u7248\u672c
ERROR_112_SOLUTION=\u6570\u636e\u683c\u5f0f\u4e0d\u6b63\u786e,\u8bf7\u68c0\u67e5
ERROR_113_SOLUTION=\u7b49\u5f85\u7247\u523b,\u7a0d\u5019\u518d\u8bd5
ERROR_114_SOLUTION=\u9000\u51fa\u7cfb\u7edf,\u7a0d\u5019\u518d\u8bd5
ERROR_115_SOLUTION=\u8bf7\u68c0\u67e5\u5e94\u7528\u6388\u6743\u8bbf\u95ee\u670d\u52a1\u7684\u6b21\u6570
ERROR_116_SOLUTION=\u8bf7\u964d\u4f4e\u670d\u52a1\u8bbf\u95ee\u7684\u9891\u7387
ERROR_117_SOLUTION=\u8bf7\u6dfb\u52a0appkey\u8bf7\u6c42\u53c2\u6570\u518d\u8bd5
ERROR_118_SOLUTION=\u8bf7\u786e\u8ba4appkey\u662f\u5426\u6b63\u786e
ERROR_119_SOLUTION=\u8bf7\u68c0\u67e5\u7b7e\u540d\u662f\u5426\u7b26\u5408\u6807\u51c6
ERROR_120_SOLUTION=\u8bf7\u68c0\u67e5\u65f6\u95f4\u6233\u662f\u5426\u6b63\u786e
ERROR_121_SOLUTION=\u8bf7\u786e\u8ba4appsecret\u662f\u5426\u6b63\u786e

#\u63a5\u53e3\u63d0\u4f9b\u65b9 \u9519\u8bef
ERROR_201_SOLUTION =\u670d\u52a1\u76ee\u524d\u65e0\u6cd5\u4f7f\u7528,\u8bf7\u4fdd\u5b58\u597d\u9519\u8bef\u4fe1\u606f\u5e76\u548c\u670d\u52a1\u5e73\u53f0\u7ba1\u7406\u5458\u8054\u7cfb

#\u63a5\u53e3\u8c03\u7528\u65b9 \u9519\u8bef
ERROR_301_SOLUTION=\u8bf7\u67e5\u770b\u6839\u636e\u670d\u52a1\u63a5\u53e3,\u6dfb\u52a0\u5fc5\u987b\u7684\u53c2\u6570
ERROR_302_SOLUTION=\u8bf7\u67e5\u770b\u6839\u636e\u670d\u52a1\u63a5\u53e3,\u5bf9\u53c2\u6570\u683c\u5f0f\u7684\u8981\u6c42
ERROR_310_SOLUTION=\u8bf7\u67e5\u770b\u4e1a\u52a1\u5f02\u5e38\u4fe1\u606f,\u4fee\u6539\u76f8\u5173\u9519\u8bef
##########################################################################################################################

###\u63a5\u53e3\u63d0\u4f9b\u65b9 \u5b50\u9519\u8bef
##########################################################################################################################
isp.xxx-service-unavailable=\u8c03\u7528\u540e\u7aef\u670d\u52a1{0}\u670d\u52a1\u4e0d\u53ef\u7528,\u5f02\u5e38\u4fe1\u606f:\n{1}
isp.xxx-service-timeout = \u8c03\u7528{0}\u670d\u52a1\u8d85\u65f6,\u8be5\u670d\u52a1\u7684\u8d85\u65f6\u9650\u5236\u4e3a{1}\u79d2,\u8bf7\u548c\u670d\u52a1\u5e73\u53f0\u63d0\u4f9b\u5546\u8054\u7cfb
##########################################################################################################################

###\u63a5\u53e3\u8c03\u7528\u65b9 \u5b50\u9519\u8bef
##########################################################################################################################
isv.missing-parameter=\u7f3a\u5c11\u5fc5\u8981\u7684\u53c2\u6570{0}
isv.invalid-parameter=\u53c2\u6570{0}\u65e0\u6548,\u8f93\u5165\u503c:{1},\u9519\u8bef\u4fe1\u606f:{2}
isv.parameters-mismatch=\u4f20\u5165\u7684\u53c2\u6570{0}\u548c{1}\u4e0d\u5339\u914d
isv.cycore-error={0}
##########################################################################################################################