<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.ecs.ecsite.plugin</groupId>
        <artifactId>ecsite-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.plugin</groupId>
    <artifactId>ecsite-plugin-filecompress</artifactId>
    <version>1.0.0</version>
    <name>ecsite-plugin-filecompress</name>
    <description>文件压缩插件</description>

    <dependencies>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
    </dependencies>
</project>