<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.ecs.ecsite.pom</groupId>
        <artifactId>ecsite-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.app</groupId>
    <artifactId>ecsite-demo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ecsite-demo</name>

    <modules>
        <module>ecsite-demo-api</module>
        <module>ecsite-demo-service</module>
        <module>ecsite-demo-controller</module>
        <module>ecsite-demo-war</module>
    </modules>

</project>