<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.ecs.ecsite.service.api</groupId>
        <artifactId>ecsite-service-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.service.api</groupId>
    <artifactId>ecsite-demo-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ai.ecs.ecsite.service.api</groupId>
            <artifactId>ecsite-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>