<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.ecs.ecsite.plugin</groupId>
        <artifactId>ecsite-plugin</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.plugin</groupId>
    <artifactId>ecsite-plugin-beanvalidator</artifactId>
    <version>1.0.0</version>
    <name>ecsite-plugin-beanvalidator</name>
    <description>类属性校验器</description>

    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.plugin</groupId>
            <artifactId>ecsite-plugin-json</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>