<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai.ecs.ecsite.pom</groupId>
		<artifactId>ecsite-pom-common</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ai.ecs.ecsite.service.core</groupId>
	<artifactId>ecsite-service-core</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<!-- Project LIB Begin -->
		<dependency>
			<groupId>com.ai.ecs.ecsite.service.api</groupId>
			<artifactId>ecsite-api-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecs.ecsite.plugin</groupId>
			<artifactId>ecsite-plugin-logger</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecs.ecsite.plugin</groupId>
			<artifactId>ecsite-plugin-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecs.ecsite.common</groupId>
			<artifactId>ecsite-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Project LIB End -->

		<!-- Persistence Begin -->
		<!-- Spring ORM -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<!-- connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- Persistence End -->
	</dependencies>
</project>