<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.ecs.ecsite.app</groupId>
        <artifactId>ecsite-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <groupId>com.ai.ecs.ecsite.controller</groupId>
    <artifactId>ecsite-demo-controller</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ai.ecs.ecsite.common</groupId>
            <artifactId>ecsite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.web.core</groupId>
            <artifactId>ecsite-web-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.plugin</groupId>
            <artifactId>ecsite-plugin-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.service.api</groupId>
            <artifactId>ecsite-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>