<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ai.ecs.ecsite.plugin</groupId>
		<artifactId>ecsite-plugin</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.ai.ecs.ecsite.plugin</groupId>
	<artifactId>ecsite-plugin-mybatis</artifactId>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.ai.ecs.ecsite.core</groupId>
			<artifactId>ecsite-api-entity-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ai.ecs.ecsite.plugin</groupId>
			<artifactId>ecsite-plugin-logger</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
	</dependencies>

</project>