<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.ecs.ecsite.app</groupId>
        <artifactId>ecsite-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>ecsite-demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ai.ecs.ecsite.common</groupId>
            <artifactId>ecsite-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.service.core</groupId>
            <artifactId>ecsite-service-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ai.ecs.ecsite.service.api</groupId>
            <artifactId>ecsite-demo-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- jdbc driver -->
        <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            </dependency> -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc16</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-bean</artifactId>
        </dependency>

        <!-- diamond-client -->
        <dependency>
            <groupId>com.ai.ecs.diamond</groupId>
            <artifactId>ecsite-diamond-client</artifactId>
        </dependency>

        <!--DUBBO BEGIN -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
        </dependency>
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--DUBBO END -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*.class</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <!-- 开发域 -->
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <!-- 配置中心 -->
                <diamond.client.address>10.143.22.187</diamond.client.address>
                <diamond.client.port>9095</diamond.client.port>
                <diamond.client.project.code>ecsite-server</diamond.client.project.code>
                <diamond.client.project.profile>development</diamond.client.project.profile>
                <diamond.client.project.module>ecsite-server-app</diamond.client.project.module>
                <mybatis-3-config.dtd>D:\mybatis-3-config.dtd</mybatis-3-config.dtd>
                <dubbo.protocol.port>20801</dubbo.protocol.port>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试域 -->
        <profile>
            <id>test</id>
            <properties>
                <profiles.active>test</profiles.active>
                <!-- 配置中心 -->
                <diamond.client.address>10.143.22.187</diamond.client.address>
                <diamond.client.port>9095</diamond.client.port>
                <diamond.client.project.code>ecsite-server</diamond.client.project.code>
                <diamond.client.project.profile>production</diamond.client.project.profile>
                <diamond.client.project.module>ecsite-server-app</diamond.client.project.module>
                <mybatis-3-config.dtd>/home/yxuser1/.mybatis-3-config.dtd</mybatis-3-config.dtd>
                <!-- <mybatis-3-config.dtd>D:\mybatis-3-config.dtd</mybatis-3-config.dtd> -->
                <dubbo.protocol.port>20801</dubbo.protocol.port>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 生产域 -->
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <!-- 配置中心 -->
                <diamond.client.address>10.143.22.192</diamond.client.address>
                <diamond.client.port>8283</diamond.client.port>
                <diamond.client.project.code>ecsite-server</diamond.client.project.code>
                <diamond.client.project.profile>production</diamond.client.project.profile>
                <diamond.client.project.module>ecsite-server-app</diamond.client.project.module>
                <mybatis-3-config.dtd>/app/ecs/mybatis-3-config.dtd</mybatis-3-config.dtd>
                <dubbo.protocol.port>20801</dubbo.protocol.port>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>