<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai.ecs.ecsite.pom</groupId>
        <artifactId>ecsite-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.plugin</groupId>
    <artifactId>ecsite-plugin</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ecsite-plugin</name>
    <description>插件工程</description>

    <modules>
        <module>ecsite-plugin-logger</module>
        <module>ecsite-plugin-tfs</module>
        <module>ecsite-plugin-ftp</module>
        <module>ecsite-plugin-beanvalidator</module>
        <module>ecsite-plugin-json</module>
        <module>ecsite-plugin-cache</module>
        <module>ecsite-plugin-filecompress</module>
        <module>ecsite-plugin-spring</module>
        <module>ecsite-plugin-mybatis</module>
    </modules>
</project>