<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai.ecs.ecsite</groupId>
    <artifactId>ecsite</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>ecsite</name>

    <modules>
        <module>ecsite-core</module>
        <module>ecsite-common</module>
        <module>ecsite-plugin</module>
    </modules>

</project>