<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ai.ecs.ecsite</groupId>
        <artifactId>ecsite-pom</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.ai.ecs.ecsite.war</groupId>
    <artifactId>ecsite-demo-war</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>
    <name>ecsite-demo-war</name>
    <description>WEB演示工程</description>

    <dependencies>
        <dependency>
            <groupId>com.ai.ecs.ecsite.controller</groupId>
            <artifactId>ecsite-demo-controller</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <reload>manual</reload>
                    <httpConnector>
                        <port>8084</port>
                    </httpConnector>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <profiles.active>development</profiles.active>
                <spring.profiles.active>spring-rest,spring-mvc</spring.profiles.active>
                <!-- 配置中心 -->
                <diamond.client.address>10.143.22.187</diamond.client.address>
                <diamond.client.port>9095</diamond.client.port>
                <diamond.client.project.code>ecsite-gateway</diamond.client.project.code>
                <diamond.client.project.profile>development</diamond.client.project.profile>
                <diamond.client.project.module>ecsite-gateway-log</diamond.client.project.module>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <profiles.active>production</profiles.active>
                <spring.profiles.active>spring-rest</spring.profiles.active>
                <!-- 配置中心 -->
                <diamond.client.address>10.143.22.192</diamond.client.address>
                <diamond.client.port>8283</diamond.client.port>
                <diamond.client.project.code>ecsite-gateway</diamond.client.project.code>
                <diamond.client.project.profile>production</diamond.client.project.profile>
                <diamond.client.project.module>ecsite-gateway-log</diamond.client.project.module>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>