<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ai.ecs.ecsite</groupId>
    <artifactId>ecsite-pom-common</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.ai.ecs.ecsite.core</groupId>
  <artifactId>ecsite-core</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ecsite-core</name>

  <modules>
    <module>ecsite-web-core</module>
    <module>ecsite-service-core</module>
    <module>ecsite-api-core</module>
    <module>ecsite-api-entity-core</module>
  </modules>
  
</project>